{
  "name": "@leadsens/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "eval:run": "vitest run --reporter=verbose src/__tests__/chat-eval-suite.test.ts src/__tests__/golden-eval-gate.test.ts src/__tests__/inbox-reply-worthy-gate.test.ts src/__tests__/inbox-derive-style-gate.test.ts src/__tests__/inbox-splits-gate.test.ts src/__tests__/inbox-noise-gate.test.ts src/__tests__/inbox-ask-agent-gate.test.ts src/__tests__/inbox-refine-gate.test.ts src/__tests__/inbox-summary-gate.test.ts src/__tests__/inbox-draft-gate.test.ts src/__tests__/inbox-nudge-gate.test.ts src/__tests__/inbox-nofabrication-gate.test.ts src/__tests__/deal-signal-recall-gate.test.ts src/__tests__/deal-read-gate.test.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "echo '[ERROR] drizzle-kit journal stops at idx 12. Use db:migrate:apply (custom runner) instead.' && exit 1",
    "db:migrate:apply": "tsx scripts/apply-migrations.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "voice:stream": "tsx --env-file=.env.local ./scripts/voice-stream-server.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.82",
    "@ai-sdk/openai": "^3.0.69",
    "@ai-sdk/provider": "^3.0.10",
    "@ai-sdk/react": "^3.0.201",
    "@anthropic-ai/sdk": "^0.104.1",
    "@auth/drizzle-adapter": "^1.11.2",
    "@deepgram/sdk": "^5.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.57.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-virtual": "^3.14.2",
    "@twilio/voice-sdk": "^2.12.4",
    "ai": "^6.0.199",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "framer-motion": "^12.40.0",
    "googleapis": "^171.4.0",
    "ical.js": "^2.0.0",
    "imapflow": "^1.4.0",
    "inngest": "^4.5.1",
    "libphonenumber-js": "^1.13.7",
    "lucide-react": "^1.17.0",
    "mailparser": "^3.7.2",
    "next": "^15.5.15",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^6.10.0",
    "openai": "^6.42.0",
    "papaparse": "^5.5.3",
    "postgres": "^3.4.9",
    "posthog-js": "^1.384.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "stripe": "^21.0.1",
    "tsdav": "^2.0.0",
    "twilio": "^5.4.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9",
    "happy-dom": "^20.10.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
